# LIVEKIT_API_KEY=devkey
# LIVEKIT_API_SECRET=secret
# LIVEKIT_URL=http://localhost:7880


LIVEKIT_URL=wss://new-dev-y18697l6.livekit.cloud
LIVEKIT_API_KEY=API5RrQ97Wpn4Vr
LIVEKIT_API_SECRET=oICFbhr16BN6MKTqfjMwBFXzGRVtOGHn84H3fh1bG03